# boilerplate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/yasincidem/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasincidem/boilerplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yasincidem/boilerplate/api/: Errors.kt
app/src/main/java/com/yasincidem/boilerplate/api/service/: ServiceManager.kt  UserService.kt
app/src/main/java/com/yasincidem/boilerplate/binding/: Insets.kt  Views.kt
app/src/main/java/com/yasincidem/boilerplate/core/base/repository/: IRepository.kt  Repositories.kt
app/src/main/java/com/yasincidem/boilerplate/core/base/view/: IView.kt
app/src/main/java/com/yasincidem/boilerplate/core/base/view/activity/: BaseActivity.kt
app/src/main/java/com/yasincidem/boilerplate/core/base/view/fragment/: BaseFragment.kt  BaseScreenFragment.kt
app/src/main/java/com/yasincidem/boilerplate/core/base/viewmodel/: BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/yasincidem/boilerplate/core/base/viewstate/: IViewState.kt
app/src/main/java/com/yasincidem/boilerplate/core/constants/: Crashlytics.kt
app/src/main/java/com/yasincidem/boilerplate/core/ext/: ContextExt.kt  DensityExt.kt  LifecycleExt.kt  LiveDataExt.kt  NavigationExt.kt  ResponseExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/yasincidem/boilerplate/core/functional/: Functions.kt
app/src/main/java/com/yasincidem/boilerplate/core/logger/: AnalyticsHelper.kt  CrashReportingTree.kt  LoggerExt.kt
app/src/main/java/com/yasincidem/boilerplate/core/util/: AutoClearedValue.kt  Event.kt  ResultOf.kt
app/src/main/java/com/yasincidem/boilerplate/datasource/model/: User.kt
app/src/main/java/com/yasincidem/boilerplate/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/yasincidem/boilerplate/di/: ApiModule.kt  ServicesModule.kt
app/src/main/java/com/yasincidem/boilerplate/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yasincidem/boilerplate/repository/: DashboardRepositoryContractor.kt  HomeRepositoryContractor.kt  NotificationsRepositoryContractor.kt
app/src/main/java/com/yasincidem/boilerplate/repository/impl/: DashboardRepository.kt  HomeRepository.kt  NotificationsRepository.kt
app/src/main/java/com/yasincidem/boilerplate/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yasincidem/boilerplate/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yasincidem/boilerplate/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yasincidem/boilerplate/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  mobile_navigation.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/yasincidem/boilerplate/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Dependencies.kt
config/detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
theme/: build.gradle
theme/src/androidTest/java/com/yasincidem/theme/: ExampleInstrumentedTest.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/yasincidem/theme/data/: ThemeDataStore.kt  ThemeRepository.kt
theme/src/main/java/com/yasincidem/theme/model/: Theme.kt
theme/src/main/java/com/yasincidem/theme/ui/: ThemeDialogFragment.kt  ThemeViewModel.kt
theme/src/main/res/navigation/: theme.xml
theme/src/main/res/values/: string.xml
theme/src/test/java/com/yasincidem/theme/: ExampleUnitTest.kt
