plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Deps.instrumentation_runner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api Deps.stdlib
    api Deps.core_ktx

    api Deps.appCompat
    api Deps.material

    api Deps.navigation_fragment_ktx
    api Deps.navigation_ui_ktx

    api Deps.datastore
    api Deps.hilt_android
    api Deps.hilt_viewmodel
    kapt Deps.hilt_compiler
    kapt Deps.hilt_android_compiler

    testImplementation Deps.junit_ktx
    androidTestImplementation Deps.test_core_ktx
    androidTestImplementation Deps.test_runner
}